module(name = "rules_appimage", version = "")

bazel_dep(name = "bazel_skylib", version = "1.4.2")
bazel_dep(name = "rules_python", version = "0.25.0", dev_dependency = True)
bazel_dep(name = "rules_cc", version = "0.0.8")
bazel_dep(name = "platforms", version = "0.0.7")

python = use_extension("@rules_python//python/extensions:python.bzl", "python", dev_dependency = True)
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip", dev_dependency = True)
pip.parse(
    hub_name = "rules_appimage_py_deps",
    python_version = "3.11",
    requirements_lock = "//:requirements.txt",
)
use_repo(pip, "rules_appimage_py_deps")

non_module_deps = use_extension("//:deps.bzl", "non_module_deps")
use_repo(non_module_deps, "squashfs-tools")
use_repo(non_module_deps, "zstd")
use_repo(non_module_deps, "appimagetool.png")
use_repo(non_module_deps, "appimage_runtime_aarch64")
use_repo(non_module_deps, "appimage_runtime_armhf")
use_repo(non_module_deps, "appimage_runtime_i686")
use_repo(non_module_deps, "appimage_runtime_x86_64")

# -- bazel_dep definitions -- #
