"""Example workspace using rules_appimage."""

module(name = "rules_appimage_example", version = "0.0.0")

bazel_dep(name = "rules_appimage", version = "1.5.0")

bazel_dep(name = "rules_python", version = "0.27.1")
python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(python_version = "3.11")
pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "py_deps",
    python_version = "3.11",
    requirements_lock = "requirements.txt",
)
use_repo(pip, "py_deps")
